7^(94-(142)^4+11-(78)-(84^(177+(114+6+8))))
(9+(64/3+(147-(156)+(139/8)-2)*(80)-(153)-8))
11^2-1+(58-2)+(173+8)*(61-9/(96+2))
5+1^10-11+6/(163)*4^5+3*8+9
(50-(17+6-(43+(139)-(155-8*1+(109+(182)+3)))))
(9-(161/5-(58-(127+4+(37)+7)+(46-(168+6)))))
(76-2-7)-(69*(182-3)+0-10+(91)+(69/4))
8+(19*9^3)-(80-(58*2*(64-(142-(25*1)))))
3-(2+(113*(190^7+8)-3)-(111-2)/(87)-7)
3+(193)-6/4+(89+(156+(158+8+9+9)-6))
(53)*(126^11-(116-3)+2^1)-6/(127+2-6)
(146+7)+(162)*(45)-(4+(148+(38-(42+3-(150+6)))))
(122*(53+(33-1)*(10)-(13+(98+(38-7-11)+4))))
4-2+4+11+8+(170+1-(9-(112-9-7)))
(95-5)+0+(85/(136+3+11*(57+3-11)+4))
(193+4)+(43-(53+(127/(112-(112+4)-7)*(88)-4)))
5-3+(120-(37+11)+(35+3+5)+4)*(86*2)
(149+5)+(105-(20/11)-2+4)+0+9+2/10
9-(11/1-3)+(167/8)-(129)^(73+3+11)+2
let hiIamX = (62-8)-5-(105-(51-11)-5-(6-6)*5)-4
10-0+(86+0+9)+(93)/(192+(120+2-2)+3)
5+10+7/(144+2+(190)^(28)-1)*(118)/5+6
(112-(186)+(128)-(3-7)-(24)+1-(73+8)-0+9)
(114+7-(96-9-11-6-10-5)-1+(39-1))
(96+0)*(22/(11)/(95+(109)+4-(63-9+11+5)))
1/5+1^8/7+(198-(19-0)-2-8-3)
9*2-11+11*(108/1)-2+(14+(111/8-6))
3+5-(172)-9+(199+(53-(179)*9/(149+4)-1))
9-11/8+10-(95/5-(112*6/3-8)-8)
5/(178+6)-10+5-(16/(130*(153+8)+9)-8)
2*6/(67*(90-(174^4-(150-(171)+(150-6)+4))))
10-(88/(74*11+(18-0+3-(30)-6+1-6)))
(94+11-10+3)+(152+3+(181/9/5+11)/10)
(138/9)/9/1+8-9-(142)-10-6-(106/4)
8-5-11^7+4+3*(11^4-(168+7^4))
(19)+6-(134+(194*9)-3)/8+(32/2/8+8)
(117^(53^0)/11)+(64+4+(67+(6-(87-2)^4)))
7-3+(115^(133-(hiIamX/(141*(115+1)-(131*4^1)))))
(77)^(165-(67)+(74+6-(127+4^4)+1)-11-2)
(35+1)-10-(184/(125)^(136+10)+1)-(178-4)-5
(193+1-(42-2-(161+(152)/(189*11)+(104+(71)+2))))
10-(165-(93)/(155+(190+(1*(82/(71-(31)-(7-1)))))))
9-5/(117/(19^11)*1)/10+(101)*5^10-7
2+3+11^10^3+(47^(132-(146+(197)+(128-3))))
2-(141-(133-4)/5+(38)-9)+(139+0)-7/3
4*(5-(195-8)*2-(61-(20-(70-7)-(91)/8)))
10+(165+4)+(55-1)+5+(142)+5-(31+(136)+8)
(161+3)+(106+(180/(107-11+8+7-1)+(37-1)))
(16*(57)*3-1)+3-4/(122-8)/(31/10+1)
(27-6)+(86+(188-(22-3+7)-(4-(9)+(151+8))))
(37-5*(76-(97*(104)-11)+5)-(164/(1+7)+3))
8/11-(150+8)-11+(150+10)-(80^(108/10*9))
(58+7)-(128*7)+(52+(185/11)-7)-7/(104)+2
10/(43)-(34*(58*5)+(69-10-4+7+(85^10)))
6-(33-4)+(52+9)-3-(111)-9+11-(139+9)
6+(120)+11+(199)+2+(108/11)+(162-(34+(71+2)))
2^(93*8)+0+8-(91+0-3)/10-7-4
5/6+(97-8-(71+(142+0)^11+(73)+3)+8)
8-6-(100*4)+2+(105)-10+2+(160+(154+4))
0+(86+9)+9+3-(53-(60)-(83*(97)-4+6))
(25+2)/1-(31*8)+8-(102)-10-(196-(183+6))
8+(114)+(84-(18+0+(73^9-8+9+(135-4))))
(115*11+3)-5+4^8-1-(9-(193-(133*10)))
(93+(160+8)+1)+(30+5)-8-9+11*6/2
3-(105)+(199+1)+(88-(40/(18-(115)-(86)*8)-3))
1-(135+(8/(103-8)+(96+(53+0+(90/(91/8))))))
(198)-(66+10)-3+(163/(109/(119+(94-(91+11)+3))))
(109+(92*11)^(113)*3+9)+(199+4*(180^(61-1)))
(44)*(145-(9+(23-10)-(44*(67^10)+2)+(18/5)))
6-(169+7)/4-(107-(88-(91-(40+0+(162)/2))))
(49*10+(8+(102)-11*(120+5)+3)+2/(108+9))
6+6+3+(188-(166)+(76)+(115)/7)-1-10+9
(125-(164+10*2+(75)-(194-(65+7/(0/(62+3))))))
4-8-7-5-2-8/(84)+(84-8/0+3)
(130)+(180+(8+5)-1+2-9)-6*3/(141+10)
4+(146-(123^2/(156-(29)-5^7)-10)+9)+6
3+(184+(196-9)+7)-(131-11^11)+10-(6)*10
10/(134+1)+7/(0*0+(16-1^1)/(120)*9)
7-(115-(106-(189+(186+(131)+(116-0)^(15)+0-4))))
10^(135/10)-7+(129-(37*0+11-6+11+9))
11+7+(193-10/(82-(107-8)+4)*(144/(24+6)))
3-(28)-(83-7-(33-2-9)+5-0)+(73-9)
(51/5-4+(100-4/5)/(93+1)*0+11+6)
(30-(87)+11)/(106+(93-(20)-(115)-(22+(182-(51-4)))))
(147-(36-1+(25)+(2)-(19/(30-4)-2+0)^9))
2+(79-10)/4*(164+(114/(80/(88-9/11+9))))
2*8+(107-0-9)+6*11-(163)-5-3+3
4+1+0+9+9+1-(151+11)+2/6+2
(179)-4+4-5*(86)+(67+9*7)-10*10+5
1+6/(27/(117+7)+7-(128^(157+(138-6/1))))
7*6^(151-0-(150+5*(29^(13^(1*3)-3))))
(115+0)+5*(134^5/2-10)-(144)-8+8-7
(20)+11+(143)+(84-(107-6*(97^(135+(117/(6)+5)))))
(hiIamX)+11-7-1-10^1+9/(169^(62)-(147+7))
(154-(11-0+0)-(168)-(42)+(133)+9)/5-(101-3)
11+(49/(17-(153+4+3+(119+6)+7+(53)+5)))
9-(44)-4*11-9-1-(hiIamX+7)+11+(195)*7
(97+(102+0)-0-(179)+(102-2)^3)+(119)*7*5
4-9-11+(116-6+(0/(158-(114-9)*(183-4))))
(69^2+2)+10-0-0+9-(14-(79+6)+4)
quit
